{
  "dependencies": {
    "docz": "^0.2.6"
  },
  "scripts": {
    "dev": "docz dev",
    "build": "docz build"
  },
  "name": "reactjs",
  "version": "1.0.0",
  "main": "index.js",
  "author": "muhrusdi",
  "license": "MIT",
  "devDependencies": {
    "emotion": "^9.2.3",
    "react-emotion": "^9.2.3"
  }
}
